type project
owners
    Tomas Jansson
authors 
    Tomas Jansson
projectUrl
    http://github.com/mastoj/FSourcing
iconUrl
    https://raw.githubusercontent.com/mastoj/FSourcing/master/docs/files/img/logo.png
licenseUrl
    http://github.com/mastoj/FSourcing/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    CQRS, Event Sourcing
summary
    Some general concepts for an event sourced application in fsharp
description
    Building any application involves writing some boring general code, this is supposed to help you get started with an event sourced application.


